.navbar {
  text-align: center;
}
.heading {
  text-align: center;
}
img {
  border-radius: 20px;
  /* margin: 5px; */
}
.pizza {
  height: 100%;
  width: 100%;
}
.fries {
  height: 100%;
  width: 100%;
}

.pannertikka {
  height: 100%;
  width: 100%;
}
.donut {
  height: 100%;
  width: 100%;
}

.macaroon {
  height: 100%;
  width: 100%;
}

.row {
  display: flex;
  padding: 15px;
}

.column {
  flex: 50%;
  /* padding: 5px; */
}

.container1 {
  position: relative;
}

.temp1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.explore {
  border-radius: 15px;
  margin-bottom: 15px;
  background-color: rgba(88, 58, 114, 0);
  border-style: outset;
}

.text-over-image1 {
  position: absolute;
  bottom: 4px;
  left: 1px;
  width: 97%;
  display: block;
  background-color: rgba(88, 58, 114, 0.7);
  border-radius: 20px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.container2 {
  position: relative;
}

.text-over-image2 {
  position: absolute;
  bottom: 4px;
  left: 1px;
  width: 93%;

  display: block;
  background-color: rgba(255, 250, 250, 0.7);
  border-radius: 20px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.container3 {
  position: relative;
}

.text-over-image3 {
  position: absolute;
  bottom: 4px;
  left: 1px;
  width: 93%;

  display: block;
  background-color: rgba(255, 250, 250, 0.7);
  border-radius: 20px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.container4 {
  position: relative;
}

.text-over-image4 {
  position: absolute;
  bottom: 4px;
  left: 1px;
  width: 93%;

  display: block;
  background-color: 	rgba(54, 69, 79,0.7);
  border-radius: 20px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.container5 {
  position: relative;
}

.text-over-image5 {
  position: absolute;
  bottom: 4px;
  left: 1px;
  width: 93%;
  display: block;
  background-color: rgba(255, 250, 250, 0.7);
  border-radius: 20px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.grid-text-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 5px;
}

.grid-text-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  /* font-size: 10px; */
}
.i1 {
  grid-column: 1 / span 1;
}

.cl {
  clear: left;
}

.screen3-img {
  width: 100%;
  height: auto;
  border-radius: 0px;
}

.screen3 {
  position: relative;
}

.abs-pos {
  position: absolute;

  top: 70%;
}

.card1 {
  position: absolute;
  left: 15%;
  top: 20%;
}

.card2 {
  /* position: absolute; */
}

.card3 {
  position: absolute;
  right: 15%;
  top: 20%;
}

.conttt {
  position: absolute;
  top: 15%;
  width: 15%;
  left: 40%;
  background: #f4f5f4;
  min-height: fit-content;
  border-radius: 20%;
}
.w-box {
  width: 30%;
  height: auto;
  margin-top: 50px;
}

button {
  height: 50px;
  width: 80px;
}
